{
  "name": "snuiive",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/express-session": "^1.17.5",
    "axios": "^1.2.2",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "ip": "^1.1.8",
    "jquery": "^3.6.1",
    "nunjucks": "^3.2.3",
    "obs-websocket-js": "^5.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.6",
    "ts-loader": "^9.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/express": "^4.17.13",
    "@types/jquery": "^3.5.14",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "babel-core": "6.26.3",
    "babel-loader": "8.2.3",
    "babel-preset-react-app": "10.0.1",
    "concurrently": "^9.1.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-scope": "^8.2.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.9.3",
    "typescript-eslint": "^8.2.0",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run dev\" \"npm run watch\"",
    "server": "cd src/server && npx tsc && cd ../../dist/server && nodemon app.js",
    "watch": "cd src/server && npx tsc && npx tsc -w",
    "dev": "cd src/client && webpack serve --mode=development --hot",
    "build": "cd src/server && npx tsc && cd ../client && npx webpack"
  }
}
