{
    "include": ["src/server/*.ts"],
    "exclude": [
        "node_modules",
        "src/client"
    ],
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2018",
        "outDir": "dist/server",
        "removeComments": true,
        "noImplicitAny": false,
        "allowJs": true,
        "declaration": true,
        "strictNullChecks": false
    }
}